# FMInstallPackageDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fminstallpackagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fminstallpackagedemo/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/fminstallpackagedemo/sdk/: FMAgent.java  GetInstalledAppsCallback.java  InstalledConstant.java  OnRequestPermissionsResultCallback.java  PermissionsFragment.java  TdPermission.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fminstallpackagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
