plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fminstallpackagedemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fminstallpackagedemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation 'com.trustdecision.android:mobrisk:4.3.1.3'
//    implementation ('com.trustdecision.android:mobrisk:4.3.1.3'){
//        // 移除后sdk不会收集READ_PHONE_STATE相关信息
//        exclude group: 'com.trustdecision.android', module: 'readphone'
//        // 移除后sdk不会收集location相关信息
//        exclude group: 'com.trustdecision.android', module: 'location'
//       // 移除后sdk不会收集packagelist相关信息
//        exclude group: 'com.trustdecision.android', module: 'packagelist'
//        // 移除后sdk不会收集wifiinfo相关信息
//        exclude group: 'com.trustdecision.android', module: 'wifiinfo'
//    }
}